VITE_APP_API_URL=https://ptsp.kemenagtanahdatar.cloud/api/v1
VITE_APP_ST_URL=https://ptsp.kemenagtanahdatar.cloud/uploads/UsersBerkas
VITE_APP_UPL_URL=https://ptsp.kemenagtanahdatar.cloud/uploads/
# Client environment variables
VITE_SOCKET_URL=https://kemenagtanahdatar.cloud

# Server environment variables (for server/.env)
CORS_ORIGINS=https://kemenagtanahdatar.cloud
